*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

}

:root{
    --main-radius: 5px;
    --main-padding: 5px;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    grid-gap: 0.2rem;
    text-align: center;
}

nav{
    background-color: #a7ffeb;
    grid-area: nav;
}

main{
    background-color: #84ffff;
    grid-area: main;
}

#sidebar{
    background-color: #18ffff;
    grid-area: sidebar;
}

#content1{
    background-color: #6fffd2;
    grid-area: content1;
    vertical-align: middle;

}

#content2{
    background-color: #64ffda;
    grid-area: content2;
}

#content3{
    background-color: #73ffba;
    grid-area: content3;
}

footer{
    background-color: #1de9b6;
    grid-area: footer;
}

@media only screen and (max-width: 550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "main"
        "sidebar"
        "content1"
        "content2"
        "content3"
        "footer"
        ;
    }
}